{
  "name": "03-nodemon",
  "version": "1.0.0",
  "description": "Nodemon\r - nodemon sizdosyada herhangi bir değişiklik yaptığınız\r   anda serveri yeniden başlatır",
  "main": "index.js",
  "scripts": {
    "start": "npx nodemon ./index.js"
  },
  "keywords": [],
  "author": "Fatih Sen <fatihydrm@outlook.com>",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "bootstrap": "^5.2.2",
    "express": "^4.18.2"
  }
}
